custom_components/xiaomi_home/miot/specs/spec_modify.yaml (before)
urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:1:
  prop.2.1:
    name: access-mode
    access:
    - read
    - notify
  prop.2.2:
    name: ip-address
    icon: mdi:ip
  prop.2.3:
    name: wifi-ssid
    access:
    - read
    - notify
urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:2: urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:1
urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:3: urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:1
urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:1:
  prop.5.1:
    name: power-consumption
    expr: round(src_value/1000, 3)
urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:2: urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:1
urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:3: urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:1
urn:miot-spec-v2:device:outlet:0000A002:cuco-cp1md:1:
  prop.2.2:
    name: power-consumption
    expr: round(src_value/1000, 3)
urn:miot-spec-v2:device:outlet:0000A002:cuco-v3:1:
  prop.11.1:
    name: power-consumption
    expr: round(src_value/100, 2)
urn:miot-spec-v2:device:outlet:0000A002:cuco-v3:2: urn:miot-spec-v2:device:outlet:0000A002:cuco-v3:1
urn:miot-spec-v2:device:outlet:0000A002:zimi-zncz01:2:0000C816:
  prop.3.1:
    name: electric-power
    expr: round(src_value/100, 2)
urn:miot-spec-v2:device:router:0000A036:xiaomi-rd08:1:
  prop.2.1:
    name: download-speed
    icon: mdi:download
    unit: B/s
  prop.2.2:
    name: upload-speed
    icon: mdi:upload
    unit: B/s

custom_components/xiaomi_home/miot/specs/spec_modify.yaml (after)
urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:1:
  prop.2.1:
    name: access-mode
    access:
    - read
    - notify
  prop.2.2:
    name: ip-address
    icon: mdi:ip
  prop.2.3:
    name: wifi-ssid
    access:
    - read
    - notify
urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:2: urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:1
urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:3: urn:miot-spec-v2:device:gateway:0000A019:xiaomi-hub1:1
urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:1:
  prop.5.1:
    name: power-consumption
    expr: round(src_value/1000, 3)
urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:2: urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:1
urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:3: urn:miot-spec-v2:device:outlet:0000A002:chuangmi-212a01:1
urn:miot-spec-v2:device:outlet:0000A002:cuco-cp1md:1:
  prop.2.2:
    name: power-consumption
    expr: round(src_value/1000, 3)
urn:miot-spec-v2:device:outlet:0000A002:cuco-v3:1:
  prop.11.1:
    name: power-consumption
    expr: round(src_value/100, 2)
urn:miot-spec-v2:device:outlet:0000A002:cuco-v3:2: urn:miot-spec-v2:device:outlet:0000A002:cuco-v3:1
urn:miot-spec-v2:device:outlet:0000A002:zimi-zncz01:2:0000C816:
  prop.3.1:
    name: electric-power
    expr: round(src_value/100, 2)
urn:miot-spec-v2:device:router:0000A036:xiaomi-rd08:1:
  prop.2.1:
    name: download-speed
    icon: mdi:download
    unit: B/s
  prop.2.2:
    name: upload-speed
    icon: mdi:upload
    unit: B/s
urn:miot-spec-v2:device:airer:0000A00D:hyd-znlyj5:1:
  prop.2.3:
    value-range:
    - 0
    - 1
    - 1
urn:miot-spec-v2:device:airer:0000A00D:hyd-znlyj5:2: urn:miot-spec-v2:device:airer:0000A00D:hyd-znlyj5:1

custom_components/xiaomi_home/miot/specs/spec_modify.yaml (diff)
@@ -42,3 +42,10 @@ urn:miot-spec-v2:device:router:0000A036:xiaomi-rd08:1:
     name: upload-speed
     icon: mdi:upload
     unit: B/s
+urn:miot-spec-v2:device:airer:0000A00D:hyd-znlyj5:1:
+  prop.2.3:
+    value-range:
+    - 0
+    - 1
+    - 1
+urn:miot-spec-v2:device:airer:0000A00D:hyd-znlyj5:2: urn:miot-spec-v2:device:airer:0000A00D:hyd-znlyj5:1
